<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <title>Cadê a chave?</title>
    <meta charset="UTF-8">
    <link href="css/meusuperestiloestiloso.css" rel="stylesheet" />
    <link rel="shortcut icon" type="image/x" href="img/icone.png" />

</head>

<body>
    <header>
        <a href="index.html"><img src="" alt="" /></a>
        imagem
    </header>
    <nav>
        <ul>
            <li><a>Quem somos</a></li>
            <li><a>Quadros</a></li>
            <li><a>Coisa de Nerd</a></li>
            <li><a href="https://www.playset.com.br/parceiros/cade-a-chave">Loja</a></li>
            <li><a>Contato</a></li>
        </ul>
    </nav>
    <article>
        <h1>Cadê a chave?</h1>
        <h2>O que é o Cadê a Chave?</h2>
        <img src="" alt="" />
        <p>
            Mussum Ipsum, cacilds vidis litro abertis. Pra lá , depois divoltis porris, paradis. Si num tem leite então bota uma pinga aí cumpadi! Vehicula non. Ut sed ex eros. Vivamus sit amet nibh non tellus tristique interdum. Diuretics paradis num copo é motivis de denguis. Posuere libero varius. Nullam nisl ut ante blandit hendrerit.
        </p>
        <p>
            Mussum Ipsum, cacilds vidis litro abertis. Pra lá , depois divoltis porris, paradis. Si num tem leite então bota uma pinga aí cumpadi! Vehicula non. Ut sed ex eros. Vivamus sit amet nibh non tellus tristique interdum. Diuretics paradis num copo é motivis de denguis. Posuere libero varius. Nullam nisl ut ante blandit hendrerit.
        </p>
        <table>
            <caption>Os mais vistos do canal!</caption>
            <tr>
                <th>Classificação</th>
                <th>Thumbnail</th>
                <th>Número de views</th>
                <th>Episódio</th>
                <th>Título</th>
                <th>Veja</th>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>
        </table>
    </article>
    <footer>
        <img src="img/logo-288px.jpg" alt="">
        <ul>
            <li><a href=""></a>Facebook</li>
            <li><a href=""></a>Instagram</li>
            <li><a href=""></a>Twitter</li>
        </ul>
        <ul>
            <li><a href=""></a>Facebook</li>
            <li><a href=""></a>Instagram</li>
            <li><a href=""></a>Twitter</li>
        </ul>
        <small>Copyright</small>
    </footer>
</body>

</html>
